{
  "type": "module",
  "name": "todo-api-hono",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "vercel:dev": "pnpm run build && vercel dev",
    "build": "pnpm prisma:generate --no-engine && pnpm prisma:migrate && tsc && tsc-alias && cp -R src/generated dist/src/generated",
    "vercel-build": "pnpm prisma:generate --no-engine && pnpm prisma:migrate && tsc && tsc-alias && cp -R src/generated dist/src/generated",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:todos": "vitest run tests/endpoints/todos",
    "prisma:generate": "npx prisma generate --no-engine",
    "prisma:migrate": "npx prisma migrate deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^1.0.2",
    "@hono/zod-validator": "^0.7.2",
    "@prisma/client": "6.14.0",
    "better-auth": "^1.3.7",
    "dotenv": "^17.2.1",
    "eslint-config": "link:@types/hono/eslint-config",
    "hono": "^4.7.9",
    "husky": "^9.1.7",
    "nodemailer": "^7.0.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.2.7",
    "@eslint/js": "^9.33.0",
    "@hono/eslint-config": "^2.0.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.27.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.1.4"
  }
}
